@import 'colors.scss';
/*--|►| #index-main <Main> |◄|--*/
/*--▼ .default-main ▼--*/
#index-main {
  grid-column: 1/13;
  grid-row: 2/23;

  display: grid;
  grid-template-columns: 5rem 1fr 1rem 1fr 1rem 1fr 1rem 1fr 5rem;
  grid-template-rows: repeat(20, 1fr) 40px;
  button {
    background: none;
    overflow: hidden;
    border: none;

    color: white;
    background: $primary-light;
    div {
      display: grid;

      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      svg {
        grid-column: 2/3;
        grid-row: 1/2;
      }
    }
  }
  section {
    grid-column: 2/9;
    grid-row: 4/19;

    display: grid;
    grid-template-columns: 7rem 4fr 1fr 1rem;
    grid-template-rows: 40px 1fr;

    border-top: solid 4px $primary-dark;
    border-right: solid 4px $primary-dark;
    border-bottom: solid 4px $primary-dark;
    border-left: solid 4px $primary-dark;
    header {
      grid-column: 1/5;
      height: 40px;

      display: grid;
      grid-template-columns: 7rem 4fr 1fr 1rem;
      background: $primary-dark;
      button {
        align-items: center;
        background: none;
        overflow: hidden;
        display: flex;
        border: none;

        padding-left: 1rem;
        color: white;
        h4 {
          padding-left: 1rem;
        }
        svg:hover,
        h4:hover {
          cursor: pointer;
        }
      }
      div {
        cursor: default;
        h4 {
          display: flex;
          align-items: center;

          margin: 8px 0 0 1rem;
          color: white;
        }
      }
    }
    #tickets-container {
      grid-column: 1/5;
      grid-row: 2/3;

      overflow-y: scroll;
      article:hover {
        cursor: pointer;
      }
      article {
        grid-template-columns: 7rem 4fr 1fr;
        p {
          overflow: hidden;
          white-space: nowrap;

          padding-left: 1rem;
          color: $primary-dark;
        }
      }

      .active-ticket {
        box-shadow: inset 0 0 6px $primary-dark;
      }

      .pending:hover {
        box-shadow: inset 0 0 6px $pending-default;
      }
      .assigned:hover {
        box-shadow: inset 0 0 6px $assigned-default;
      }
      .resolved:hover {
        box-shadow: inset 0 0 6px $resolved-default;
      }
      .deleted:hover {
        box-shadow: inset 0 0 6px $deleted-default;
      }
    }
    .pending-tickets {
      article {
        border-bottom: solid 1px $pending-default;
      }

      .pending {
        display: grid;
      }
      .assigned,
      .resolved,
      .deleted {
        display: none;
      }
    }
    .pending-tickets ~ #tickets-background {
      border-left: solid 2px $pending-default;
      border-right: solid 2px $pending-default;
    }

    .assigned-tickets {
      article {
        border-bottom: solid 1px $assigned-default;
      }

      .assigned {
        display: grid;
      }
      .pending,
      .resolved,
      .deleted {
        display: none;
      }
    }
    .assigned-tickets ~ #tickets-background {
      border-left: solid 2px $assigned-default;
      border-right: solid 2px $assigned-default;
    }

    .resolved-tickets {
      article {
        border-bottom: solid 1px $resolved-default;
      }

      .resolved {
        display: grid;
      }
      .pending,
      .assigned,
      .deleted {
        display: none;
      }
    }
    .resolved-tickets ~ #tickets-background {
      border-left: solid 2px $resolved-default;
      border-right: solid 2px $resolved-default;
    }

    .deleted-tickets {
      article {
        border-bottom: solid 1px $deleted-default;
      }

      .deleted {
        display: grid;
      }
      .pending,
      .assigned,
      .resolved {
        display: none;
      }
    }
    .deleted-tickets ~ #tickets-background {
      border-left: solid 2px $deleted-default;
      border-right: solid 2px $deleted-default;
    }

    .everything-tickets {
      article {
        border-bottom: solid 1px $primary-dark;
      }

      .pending,
      .assigned,
      .resolved,
      .deleted {
        display: grid;
      }
    }
    .everything-tickets ~ #tickets-background {
      border-left: solid 2px $primary-dark;
      border-right: solid 2px $primary-dark;
    }
    #tickets-background {
      grid-column: 2/3;
      grid-row: 2/3;
      z-index: -1;

      /*
      border-left: solid 2px $primary-dark;
      border-right: solid 2px $primary-dark;
      */
    }
  }
  span {
    display: flex;
    cursor: default;
    align-items: center;
    justify-content: center;
    h2 {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      color: white;
    }
  }

  [id*='header'] {
    display: flex;
    cursor: default;
    overflow: hidden;
    align-items: center;
    span {
      display: flex;
      align-items: center;
      color: white;
      h2 {
        display: inherit;
        align-items: center;
        justify-content: center;

        width: 3rem;
        height: 3rem;
        border-radius: 50%;
      }
    }
    h1 {
      display: inherit;
      align-items: center;
      color: $primary-dark;
      padding-left: 1rem;
    }
  }
  [id*='tab'] {
    h1 {
      filter: drop-shadow(0 0 4px $primary-dark);
      cursor: pointer;
      grid-column: 2/3;
      grid-row: 1/2;
    }
    h1:hover {
      color: $secondary-dark;
    }
  }

  [id*='name'] {
    display: flex;
    cursor: default;
    align-items: center;

    color: $primary-dark;
  }
  [id*='open'] {
    background: $primary-dark;
  }

  [id*='tab']:hover {
    background: $primary-medium;
  }

  [class*='active-tab'],
  [class*='active-tab']:hover {
    cursor: default;
    background: $primary-dark;
    div {
      h1:hover {
        cursor: default;
        color: white;
      }
    }
  }
  /*
  @media only screen and (max-width: 1920px) {
  }
  @media only screen and (max-width: 1366px) {
  }
  @media only screen and (max-width: 1024px) {
  }
  */
}

/*--▼ .logged-main ▼--*/
.logged-main {
  #open-coworkers {
    grid-column: 1/2;
    grid-row: 1/3;

    margin-right: 1rem;
    border-radius: 0 0 1rem 0;
    svg:hover {
      cursor: pointer;
      color: $secondary-dark;
    }
  }

  #logged-header {
    grid-column: 6/10;
    grid-row: 2/4;
  }

  #pending-tab {
    grid-column: 2/3;
    grid-row: 2/4;

    border-radius: 1rem 1rem 0 0;
  }
  #assigned-tab {
    grid-column: 4/5;
    grid-row: 2/4;

    border-radius: 1rem 1rem 0 0;
  }
  #deleted-tab {
    grid-column: 8/9;
    grid-row: 19/21;

    border-radius: 0 0 1rem 1rem;
  }

  section {
    border-radius: 0 1rem 0 1rem;
    header {
      #dates-tickets {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      #subject-tickets {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      #receiver-tickets {
        grid-column: 3/5;
        grid-row: 1/2;
      }
    }
  }
  /*
  @media only screen and (max-width: 1920px) {
  }
  @media only screen and (max-width: 1366px) {
  }
  @media only screen and (max-width: 1024px) {
  }
  */
}

/*--▼ .manage-main ▼--*/
.manage-main {
  #open-employees {
    grid-column: 9/10;
    grid-row: 1/3;

    margin-left: 1rem;
    border-radius: 0 0 0 1rem;
    svg:hover {
      cursor: pointer;
      color: $secondary-dark;
    }
  }

  #manage-header {
    grid-column: 4/9;
    grid-row: 2/4;

    display: flex;
    cursor: default;
    overflow: hidden;
    #manage-notification {
      display: inherit;
      align-items: center;
      color: white;
      h2 {
        display: inherit;
        align-items: center;
        justify-content: center;

        width: 3rem;
        height: 3rem;
        border-radius: 50%;
      }
    }
    h1 {
      display: inherit;
      align-items: center;
      color: $primary-dark;
      padding-left: 1rem;
    }
  }

  #pending-tab {
    grid-column: 2/3;
    grid-row: 2/4;

    border-radius: 1rem 1rem 0 0;
  }
  #everything-tab {
    grid-column: 2/3;
    grid-row: 19/21;

    border-radius: 0 0 1rem 1rem;
  }
  #deleted-tab {
    grid-column: 8/9;
    grid-row: 19/21;

    border-radius: 0 0 1rem 1rem;
  }
  section {
    border-radius: 0 1rem 0 1rem;
    header {
      grid-row: 1/2;

      #dates-tickets {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      #subject-tickets {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      #receiver-tickets {
        grid-column: 3/5;
        grid-row: 1/2;
      }
    }
  }

  /*
  @media only screen and (max-width: 1920px) {
  }
  @media only screen and (max-width: 1366px) {
  }
  @media only screen and (max-width: 1024px) {
  }
  */
}

/*--▼ .coworker-main ▼--*/
.coworker-main {
  #open-coworkers {
    grid-column: 1/2;
    grid-row: 1/3;

    margin-right: 1rem;
    border-radius: 0 0 1rem 0;
    svg {
      cursor: pointer;
      color: $secondary-dark;
    }
  }
  #open-coworkers:hover {
    background: $primary-medium;
  }

  #resolved-tab {
    grid-column: 8/9;
    grid-row: 2/4;

    border-radius: 1rem 1rem 0 0;
  }
  #deleted-tab {
    grid-column: 8/9;
    grid-row: 19/21;

    border-radius: 0 0 1rem 1rem;
  }

  #coworker-header {
    grid-column: 2/8;
    grid-row: 2/4;
  }

  section {
    border-radius: 1rem 0 0 1rem;
    header {
      grid-row: 1/2;

      #dates-tickets {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      #subject-tickets {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      #sender-tickets {
        grid-column: 3/5;
        grid-row: 1/2;
      }
    }
  }

  /*
  @media only screen and (max-width: 1920px) {
  }
  @media only screen and (max-width: 1366px) {
  }
  @media only screen and (max-width: 1024px) {
  }
  */
}
/*--▼ .user-main ▼--*/
.user-main {
  #open-employees {
    grid-column: 9/10;
    grid-row: 1/3;

    margin-left: 1rem;
    border-radius: 0 0 0 1rem;
    svg {
      cursor: pointer;
      color: $secondary-dark;
    }
  }
  #open-employees:hover {
    background: $primary-medium;
  }

  #user-notification {
    grid-column: 2/3;
    grid-row: 2/4;
  }

  #assigned-tab {
    grid-column: 4/5;
    grid-row: 2/4;

    border-radius: 1rem 1rem 0 0;
  }
  #resolved-tab {
    grid-column: 8/9;
    grid-row: 2/4;

    border-radius: 1rem 1rem 0 0;
  }
  #deleted-tab {
    grid-column: 8/9;
    grid-row: 19/21;

    border-radius: 0 0 1rem 1rem;
  }
  section {
    border-radius: 1rem 0 0 1rem;
    header {
      grid-row: 1/2;

      #dates-tickets {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      #subject-tickets {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      #sender-tickets {
        grid-column: 3/5;
        grid-row: 1/2;
      }
    }
  }

  #user-name {
    grid-column: 2/8;
    grid-row: 19/21;

    display: flex;
    cursor: default;
    align-items: center;

    color: $primary-dark;
  }
  /*
  @media only screen and (max-width: 1920px) {
  }
  @media only screen and (max-width: 1366px) {
  }
  @media only screen and (max-width: 1024px) {
  }
  */
}
/*--▼ .colleague-main ▼--*/
.colleague-main {
  #open-employees {
    grid-column: 9/10;
    grid-row: 1/3;

    margin-left: 1rem;
    border-radius: 0 0 0 1rem;
    color: $secondary-dark;
    svg:hover {
      cursor: pointer;
      color: $secondary-dark;
    }
  }
  #open-employees:hover {
    color: white;
    background: $primary-medium;
  }

  #assigned-tab {
    grid-column: 4/5;
    grid-row: 2/4;

    border-radius: 1rem 1rem 0 0;
  }
  #resolved-tab {
    grid-column: 8/9;
    grid-row: 2/4;

    border-radius: 1rem 1rem 0 0;
  }
  #deleted-tab {
    grid-column: 8/9;
    grid-row: 19/21;

    border-radius: 0 0 1rem 1rem;
  }
  section {
    border-radius: 1rem 0 0 1rem;
    header {
      grid-row: 1/2;

      #dates-tickets {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      #subject-tickets {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      #sender-tickets {
        grid-column: 3/5;
        grid-row: 1/2;
      }
    }
  }

  #colleague-notification {
    grid-column: 2/3;
    grid-row: 2/4;
  }

  #colleague-name {
    grid-column: 2/8;
    grid-row: 19/21;
  }

  /*
  @media only screen and (max-width: 1920px) {
  }
  @media only screen and (max-width: 1366px) {
  }
  @media only screen and (max-width: 1024px) {
  }
  */
}
